@import '../../../styles/base/vars';

// Desktop styles
.consult {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:105px 150px;

  &__left {
    width: 380px;
    height: 250px;
    margin-top: -15px;

    h1 {
      font-weight: 400;
      font-size: 48px;
      color: $text;

      b {
        width: 247px;
        font-size: 48px;
        font-weight: 900;
        line-height: 58px;
        @include text-gradient;
      }

    }

    p {
      font-family: $secondary-font;
      font-size: 18px;
      font-weight: 400;
      margin-top: 30px;
    }
  }

  &__right {
    width: 360px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: -15px;

    h3 {
     max-width: 291px;
     font-weight: 500;
     font-size: 18px;
     text-align: right;

     b {
       font-size: 18px;
       font-weight: 700;
       @include secondary-text-gradient;
       letter-spacing: 0.05em;
       text-transform: uppercase;
     }
  }

    article ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 14px;
      padding-left: 25px;
      justify-content: end;

      li:first-child { grid-area: 1 / 1 / 2 / 2; }
      li:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
      li:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
      li:last-child { grid-area: 2 / 2 / 3 / 3; }

      li {
        margin: 15px 0;
      }

     h3 {
       font-weight: 500;
       font-size: 18px;
       text-align: right;
       text-transform: uppercase;
     }
     p {
       max-width: 164px;
       font-family: $secondary-font;
       font-size: 16px;
       font-weight: 400;
       text-align: right;
     }
    }

    button {
      width: 262px;
      height: 61px;
      margin-top: 29px;
      background-color: #4077f3;
      color: $text;
      font-size: 16px;
      font-weight: 500;
      padding: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
}

// Mobile styles

.consult__mobile {
  width: 100%;
  height: 445px;
  display: flex;
  flex-direction: column;
  margin: 40px 0 59px 0;
  backdrop-filter: blur(1px);

  &__top {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1 {
      max-width: 270px;
      font-size: 36px;
      font-weight: 400;

      b {
        width: 186px;
        font-size: 36px;
        font-weight: 900;
        @include text-gradient;
      }
    }
    p {
     max-width: 271px;
     font-family: $secondary-font;
     font-size: 18px;
    }
  }

  &__bottom {
    margin-top: 45px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    h2 {
      font-size: 18px;
      font-weight: 500;

      b {
        font-size: 18px;
        font-weight: 700;
        @include secondary-text-gradient;
      }
    }

    ul {
      margin-left: 1px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 2.5px;

      li {
        font-family: $secondary-font;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 5%;

        b {
          @include secondary-text-gradient;
        }
      }
    }
  }
}

// Desktop | Mobile display (media)

@include mediaDesktop {
  .consult__mobile {
    display: none;
  }
}
@include mediaMobile {
  .consult {
    display: none;
  }
}
