@import '../../styles/base/vars';

.consult {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:105px 150px;

  &__left {
    width: 380px;
    height: 250px;
    margin-top: -15px;

    h1 {
      font-weight: 400;
      font-size: 48px;
      color: $text;

      h2 {
        font-size: 48px;
        font-weight: 900;
        @include text-gradient;
      }
    }

    p {
      font-family: $secondary-font;
      font-size: 18px;
      font-weight: 400;
      margin-top: 30px;
    }
  }

  &__right {
    width: 360px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    h3 {
     font-weight: 500;
     font-size: 18px;
     text-align: right;

     b {
       font-size: 18px;
       font-weight: 700;
       @include secondary-text-gradient;
       letter-spacing: 0.05em;
       text-transform: uppercase;
     }
  }

    article ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 36px;
      grid-row-gap: 6px;

      li:first-child { grid-area: 1 / 1 / 2 / 2; }
      li:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
      li:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
      li:last-child { grid-area: 2 / 2 / 3 / 3; }

      li {
        margin: 30px 0;
      }

     h3 {
       font-weight: 500;
       font-size: 18px;
       text-align: right;
       text-transform: uppercase;
     }
     p {
       font-family: $secondary-font;
       font-size: 16px;
       font-weight: 400;
       text-align: right;
     }
    }

    button {
      width: 262px;
      height: 61px;
      margin-top: 29px;
      background-color: #4077f3;
      color: $text;
      font-size: 16px;
      font-weight: 500;
      padding: 30px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
}
